<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_table_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.munna.budgetmangement2.TableListActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tables List "
        android:textSize="20dp"
        android:id="@+id/HeadText"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="40dp"
        />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:id="@+id/TableList"
        android:layout_below="@+id/HeadText"
        />
</RelativeLayout>
