<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_view_table"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.munna.budgetmangement2.ViewTable">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/DescriptionText"
            android:text="Description"
            android:layout_marginTop="10dp"
            android:textSize="18dp"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ValueText"
            android:layout_toRightOf="@+id/DescriptionText"
            android:textSize="18dp"
            android:layout_marginTop="10dp"
            android:text="Money Spent"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:id="@+id/Date"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/ValueText"
            android:textSize="18dp"/>

        <ListView
            android:layout_width="wrap_content"
            android:layout_below="@+id/Date"
            android:id="@+id/ListDesc"
            android:padding="5dp"
            android:layout_marginTop="30dp"
            android:layout_height="310dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total "
            android:layout_marginTop="30dp"
            android:layout_below="@+id/ListDesc"
            android:layout_marginLeft="30dp"
            android:textSize="22dp"
            android:id="@+id/TotalText"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TotalValue"
            android:text=""
            android:layout_marginTop="30dp"
            android:textSize="22dp"
            android:layout_marginLeft="50dp"
            android:layout_toRightOf="@+id/TotalText"
            android:layout_below="@+id/ListDesc"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TotalAvailable"
            android:text="Remaining"
            android:layout_below="@+id/TotalValue"
            android:layout_marginTop="15dp"
            android:textSize="20dp"
            android:layout_marginLeft="30dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/RemainingValue"
            android:layout_below="@+id/TotalValue"
            android:layout_toRightOf="@+id/TotalAvailable"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="30dp"
            android:textSize="20dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/RemainingValue"
            android:text="Add more expenses"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:onClick="AddMore"/>
    </RelativeLayout>
</ScrollView>
</RelativeLayout>
